generator:
  class: sfPropelGenerator
  param:
    model_class:           foxForumPost
    theme:                 admin15
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          sostata_forum_post
    with_propel_route:     1
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:
        created_at: { date_format: y-M-dd HH:mm:ss }
        updated_at: { date_format: y-M-dd HH:mm:ss }
      list:
        display:        [ message, nickname, ip, moderator, active, created_at, updated_at ]
        query_methods:  [ filterTopLevel ]
        sort:           [ created_at, desc ]
        object_actions: ~
      filter:
        class: false
      form: ~
      edit: ~
      new:  ~