package: plugins.sfFoxForumPlugin.lib.model

classes:

  FoxForum:
    columns:
      id:       ~
      title:         { type: varchar(255), required: true }
      subtitle:      { type: varchar(255) }
      warning:       { type: longvarchar, required: true }
      description:   { type: longvarchar, required: false }
      logo:          { type: varchar(255) }
    propel_behaviors:
      symfony:       { filter: false }

  FoxForumPost:
    columns:
      id:        ~
      thread_id:       { type: integer, required: true, foreignClass: FoxForumThread, fkPhpName: Thread, refPhpName: Post, foreignReference: id, onDelete: cascade } 
      guid:            { type: varchar(255) }
      message:         { type: longvarchar, required: true }
      nickname:        { type: varchar(255) }
      email:           { type: varchar(255) }
      ip:              { type: varchar(255) }
      moderator:       { type: boolean, default: false }
      status:          { type: integer, default: 0 }
      notify_email:    { type: boolean, default: false }
    propel_behaviors:
      timestampable: ~
      nested_set:    { use_scope: true, scope_column: thread_id }
      symfony:       { filter: false }

  FoxForumThread:
    columns:
      id:        ~
      guid:      { type: varchar(255) }
      title:     { type: varchar(255), required: true, primaryString:true }
      message:   { type: longvarchar, required: true }
      nickname:  { type: varchar(255) }
      email:     { type: varchar(255) }
      ip:        { type: varchar(255) }
      moderator: { type: boolean, default: false }
      status:    { type: integer, default: 0 }
      notify_email:    { type: boolean, default: false }
    propel_behaviors:
      timestampable: ~
      sluggable: ~
      symfony:       { filter: false }
