FoxForumPost:

  post1:
    thread_id:  thread1  
    message:    Questa è una risposta di un moderatore a una domanda
    nickname:   Mod1
    status:     2
    moderator:  true
    tree_left:  1
    tree_right: 12
    tree_level: 0

  post2:
    thread_id:  thread1  
    message:    Questo è un commento a una risposta
    nickname:   Utente1
    status:     2
    tree_left:  2
    tree_right: 9
    tree_level: 1

  post3:
    thread_id:  thread1  
    message:    Questo è un commento di risposta a un altro commento
    nickname:   Mod1
    moderator:  true
    status:     2
    tree_left:  3
    tree_right: 8
    tree_level: 2

  post4:
    thread_id:  thread1  
    message:    Questo è un commento di rispsota di un utente a un mod.
    nickname:   Utente1
    status:     2
    tree_left:  4
    tree_right: 5
    tree_level: 3
   
  post6:
    thread_id:  thread1  
    message:    Questo è un commento da parte di un utente alla risposta del moderatore.
    nickname:   Utente1
    status:     2
    tree_right: 6
    tree_left:  7
    tree_level: 3
    
  post7:
    thread_id:  thread2  
    message:    Questa è la risposta alla domanda 2
    nickname:   Mod99
    status:     2
    moderator:  true
    tree_left:  1
    tree_right: 2
    tree_level: 0
    
  post8:
    thread_id:  thread3  
    message:    Questo è la risposta alla terza domanda!
    nickname:   Mode2
    status:     2
    moderator:  true
    tree_right: 4
    tree_left:  1
    tree_level: 0
    
  post9:
    thread_id:  thread3  
    message:    Questo è il commento di un utente a una risposta di un mod e serve per verificare che altri utenti non possano rispondervi.
    nickname:   Utent3
    status:     2
    tree_left:  2
    tree_right: 3
    tree_level: 1